# BadHabits

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/no/hiof/andrekar/badhabits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: DateHabit.java  EconomicHabit.java  Habit.java  SaveData.java
app/src/main/java/no/hiof/andrekar/badhabits/: FailedListener.java  FirebaseActivity.java  GlobalConstants.java  HabitActivity.java  MainActivity.java  MyAdapter.java  MyFavoriteAdapter.java  MyService.java  MySettingsFragment.java  NotificationUpdate.java  RSSPullService.java  SettingsActivity.java  ShowHabitActivity.java  ThemeColors.java  TimePickerFragment.java  rec_SwipeDelete.java
app/src/main/res/anim/: item_animation_from_right.xml
app/src/main/res/drawable/: ic_calendar_today.xml  ic_coin.xml  ic_currency_usd.xml  ic_flag_checkered.xml  ic_flag_triangle.xml  ic_launcher_background.xml  ic_minus_circle.xml  ic_sort.xml  star_off.xml  star_on.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_firebase_ui.xml  activity_habit.xml  activity_main.xml  activity_settings.xml  activity_show_habit.xml  bottom_sheet.xml  content_main.xml  content_main_nointernet.xml  layout_favorite_listitem.xml  layout_listitem.xml
app/src/main/res/layout-land/: activity_habit.xml  activity_show_habit.xml  bottom_sheet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_currency.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/no/hiof/andrekar/badhabits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
