<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="no.hiof.andrekar.badhabits.MainActivity">
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="50"
        android:title="@string/action_sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
            android:id="@+id/action_SortMenuAlph"
            android:title="Alphabetically" />
            <item
                android:id="@+id/action_SortMenuRemain"
                android:title="By remaining" />
            <item
                android:id="@+id/action_SortMenuType"
                android:title="By Habit Type" />
        </menu>
    </item>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_populate"
        android:orderInCategory="100"
        android:title="@string/add_test_habits"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_remove"
        android:orderInCategory="100"
        android:title="@string/remove_all_habits"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="@string/update"
        app:showAsAction="never" />
</menu>

