<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


        <ListPreference
            android:defaultValue="NOK"
            android:entries="@array/currency_array"
            android:entryValues="@array/currency_array"
            android:icon="@drawable/ic_currency_usd"
            android:key="key_currency"
            android:summary="Choose currency"
            android:title="Currency" />
        <ListPreference
            android:entries="@array/theme_array"
            android:entryValues="@array/theme_array"
            android:icon="@drawable/ic_brush_black"
            android:key="key_theme"
            android:defaultValue="Default"
            android:title="Theme">

        </ListPreference>

        <ListPreference
            android:defaultValue="Anonymous"
            android:dialogTitle="Google"
            android:entries="@array/google_array"
            android:entryValues="@array/google_array"
            android:icon="@drawable/ic_google"
            android:key="key_google"
            android:summary="Sign in with google"
            android:title="Google" />

        <PreferenceCategory android:title="Notifications">
                <SwitchPreference
                    android:defaultValue="true"
                    android:dialogTitle="Notification"
                    android:icon="@drawable/ic_notifications_active_black"
                    android:key="key_not_on"
                    android:summary="Receive notifications"
                    android:title="Notification"/>
                <Preference
                    android:defaultValue="12.0f"
                    android:dialogTitle="Notification time"
                    android:icon="@drawable/ic_watch_later_black"
                    android:key="key_not_time"
                    android:summary="Time of day for notifications"
                    android:title="Notification Time"/>

        </PreferenceCategory>


        <PreferenceCategory android:title="Tutorials">
                <Preference
                    android:defaultValue="false"
                    android:icon="@drawable/ic_flag_triangle"
                    android:key="key_onboard"
                    android:summary="Play the tutorial for the main screen again."
                    android:title="Reset main screen tutorial"/>
                <Preference
                    android:defaultValue="false"
                    android:icon="@drawable/ic_flag_triangle"
                    android:key="key_onboard_showhabit"
                    android:summary="Play the tutorial for the habit detail screen again."
                    android:title="Reset habit screen tutorial"/>

        </PreferenceCategory>


</PreferenceScreen>
