<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="wrap_content"
    android:layout_height="64dp"
    android:paddingBottom="8dp">

    <TextView

        android:id="@+id/habit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/habit_goal"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/habit"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView

        android:id="@+id/habit_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/favoriteBtn"
        android:text="@string/habit_days"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView

        android:id="@+id/habit_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/habit_name"
        android:layout_alignStart="@+id/habit_name"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/habit_goal"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/description"
        android:textAlignment="textStart"
        android:textColor="#96000000"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/favoriteBtn"
        android:layout_width="42dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        android:background="#00ffffff"


        android:onClick="onToggleStar"
        android:src="@drawable/star_on"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>