<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fav_parent_layout"
    android:layout_width="wrap_content"
    android:layout_height="145dp"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/colorPrimary"
        card_view:cardCornerRadius="4dp">

        <TextView

            android:id="@+id/fav_habit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Habit"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView

            android:id="@+id/fav_habit_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fav_habit_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="37dp"
            android:text="5 days"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView

            android:id="@+id/fav_habit_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fav_habit_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Description"
            android:layout_gravity="bottom|start"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="14dp"
            android:ellipsize="end"
            android:singleLine="true" />

        <ImageButton

            android:id="@+id/fav_favoriteBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="top|end"
            android:layout_marginTop="2dp"


            android:layout_marginEnd="6dp"
            android:background="#00ffffff"
            android:onClick="onToggleStar"
            android:src="@drawable/star_on"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="@color/buttonTint"/>

        <ImageButton
            android:id="@+id/fav_btn_habitFailed"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="2dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_minus_circle"
            android:tint="@color/buttonTint"/>

        <TextView
            android:id="@+id/empty_fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="Here will your favorites be displayed"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible" />


    </android.support.v7.widget.CardView>


</RelativeLayout>

